spring.application.name=service-calculator

server.port=8020

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=10

info.app.name=EurekaClient Clase12 service-calculator
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true
